\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Mon Dec 05 12:19:21 2016
\t (00:00:01)         Host=2SHK8HJH4FDVHIN User=Administrator Pid=3980 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: E:/ARMDebuger/PCB/dl-wkv0101.brd
\i (00:00:03) trapsize 8460
\i (00:00:03) trapsize 8310
\i (00:00:03) trapsize 8486
\i (00:00:03) trapsize 8486
\i (00:00:04) placementedit 
\i (00:00:17) exit 
\t (00:00:17)     Journal end - Mon Dec 05 12:19:37 2016
