\t (00:00:04) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:04)     Journal start - Tue Dec 06 09:01:40 2016
\t (00:00:04)         Host=2SHK8HJH4FDVHIN User=Administrator Pid=820 CPUs=4
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Database opened: E:/ARMDebuger/PCB/dl-wkv0101.brd
\i (00:00:06) trapsize 7655
\i (00:00:06) trapsize 7519
\i (00:00:06) trapsize 7678
\i (00:00:06) trapsize 7678
\i (00:00:07) placementedit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 37.4003 57.7810
\i (00:00:09) trapsize 3839
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 37.4003 57.7811
\i (00:00:09) trapsize 1920
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 41.8921 73.0222
\i (00:00:09) trapsize 3839
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 41.1243 72.6383
\i (00:00:09) trapsize 7678
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 33.4461 8.2955
\i (00:00:10) trapsize 3839
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 41.2778 7.7580
\i (00:00:11) trapsize 1920
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 41.2778 7.7580
\i (00:00:13) trapsize 3839
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 41.2778 7.7580
\i (00:00:14) trapsize 7678
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 40.9706 49.9877
\i (00:00:16) trapsize 3839
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 40.9706 49.8342
\i (00:00:17) trapsize 7678
\i (00:00:18) exit 
\t (00:00:18)     Journal end - Tue Dec 06 09:01:54 2016
