|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  BAT_V_ADJ    pins ADDED TO this new net
                                 C19.1          R21.2          R22.2          
                                 R26.1          U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_RESET  pins ADDED TO this new net
                                 J4.16          U1.59          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_SWCLK  pins ADDED TO this new net
                                 J4.10          R13.2          U1.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_SWDIO  pins ADDED TO this new net
                                 J4.8           R12.2          U1.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_SWO    pins ADDED TO this new net
                                 J4.14          U1.58          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_CTL_ABORT pins ADDED TO this new net
                                 J3.5           U1.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_CTL_OPTION pins ADDED TO this new net
                                 J3.7           U1.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_CTL_START pins ADDED TO this new net
                                 J3.3           U1.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_STATUS_BUSY pins ADDED TO this new net
                                 J3.4           U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_STATUS_ERR pins ADDED TO this new net
                                 J3.8           U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEV_STATUS_OK pins ADDED TO this new net
                                 J3.6           U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  FLASH_CS     pins ADDED TO this new net
                                 U1.50          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.1           C2.2           C3.1           
                                 C4.2           C7.2           C8.2           
                                 C9.2           C10.2          C11.2          
                                 C12.2          C13.2          C14.2          
                                 C15.2          C16.2          C17.2          
                                 C18.2          C19.2          C22.2          
                                 C23.2          C24.2          D2.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 D8.2           J1.1           J2.1           
                                 J3.9           J3.10          J4.3           
                                 J4.5           J4.7           J4.9           
                                 J4.11          J4.13          J4.15          
                                 J4.17          J4.19          J5.1           
                                 LCD4.7         LCD4.8         LCD4.9         
                                 LCD4.11        LCD4.12        LCD4.13        
                                 LCD4.14        LCD4.31        LCD4.32        
                                 LCD4.34        LCD4.43        LCD4.48        
                                 LCD4.49        LCD4.50        Q1.3           
                                 Q3.2           Q6.3           R5.1           
                                 R6.2           R24.2          R25.2          
                                 R26.2          SW1.2          U1.12          
                                 U1.18          U1.31          U1.47          
                                 U1.63          U2.6           U2.7           
                                 U2.8           U2.15          U3.4           
                                 U4.5           U5.2           U6.2           
                                 U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_BK_CTL   pins ADDED TO this new net
                                 R30.1          R31.2          U1.62          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_CS       pins ADDED TO this new net
                                 LCD4.38        U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA0    pins ADDED TO this new net
                                 LCD4.30        U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA1    pins ADDED TO this new net
                                 LCD4.29        U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA2    pins ADDED TO this new net
                                 LCD4.28        U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA3    pins ADDED TO this new net
                                 LCD4.27        U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA4    pins ADDED TO this new net
                                 LCD4.26        U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA5    pins ADDED TO this new net
                                 LCD4.25        U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA6    pins ADDED TO this new net
                                 LCD4.24        U1.37          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LCD_DATA7    pins ADDED TO this new net
                                 LCD4.23        U1.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA8    pins ADDED TO this new net
                                 LCD4.22        U1.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA9    pins ADDED TO this new net
                                 LCD4.21        U1.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA10   pins ADDED TO this new net
                                 LCD4.20        U1.51          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA11   pins ADDED TO this new net
                                 LCD4.19        U1.52          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA12   pins ADDED TO this new net
                                 LCD4.18        U1.53          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA13   pins ADDED TO this new net
                                 LCD4.17        U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA14   pins ADDED TO this new net
                                 LCD4.16        U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_DATA15   pins ADDED TO this new net
                                 LCD4.15        U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_RD       pins ADDED TO this new net
                                 LCD4.35        U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_RS       pins ADDED TO this new net
                                 LCD4.37        U1.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_RST      pins ADDED TO this new net
                                 LCD4.10        U1.61          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_WR       pins ADDED TO this new net
                                 LCD4.36        U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02207       pins ADDED TO this new net
                                 C1.2           U1.5           Y1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02211       pins ADDED TO this new net
                                 R4.2           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02215       pins ADDED TO this new net
                                 C4.1           SW1.1          U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N08380       pins ADDED TO this new net
                                 C3.2           R4.1           Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10797       pins ADDED TO this new net
                                 R19.2          U4.3           U6.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N10819       pins ADDED TO this new net
                                 R18.2          U4.2           U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N11613       pins ADDED TO this new net
                                 R24.1          U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N13492       pins ADDED TO this new net
                                 Q4.1           R23.1          R25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29052       pins ADDED TO this new net
                                 D1.2           LS1.2          Q1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N29535       pins ADDED TO this new net
                                 Q1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31835       pins ADDED TO this new net
                                 D2.2           R8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46547       pins ADDED TO this new net
                                 D3.2           R10.2          R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N48106       pins ADDED TO this new net
                                 J4.1           R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N48387       pins ADDED TO this new net
                                 D3.1           F1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N61244       pins ADDED TO this new net
                                 Q3.1           R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N61248       pins ADDED TO this new net
                                 D5.1           R17.1          R20.2          
                                 U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N62109       pins ADDED TO this new net
                                 D4.1           Q3.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N62164       pins ADDED TO this new net
                                 D4.2           D5.2           R15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N89367       pins ADDED TO this new net
                                 Q6.1           R30.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N89455       pins ADDED TO this new net
                                 LCD4.2         LCD4.3         LCD4.4         
                                 LCD4.5         Q6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPERKER_CTL  pins ADDED TO this new net
                                 R1.1           U1.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  STATUS_LED_CTL pins ADDED TO this new net
                                 R8.1           U1.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_BOOT0    pins ADDED TO this new net
                                 R5.2           U1.60          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI1_MISO pins ADDED TO this new net
                                 U1.22          U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI1_MOSI pins ADDED TO this new net
                                 U1.23          U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI1_SCK pins ADDED TO this new net
                                 U1.21          U2.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI2_MISO pins ADDED TO this new net
                                 U1.35          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI2_MOSI pins ADDED TO this new net
                                 U1.36          U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SPI2_SCK pins ADDED TO this new net
                                 U1.34          U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SWCLK    pins ADDED TO this new net
                                 J1.2           U1.49          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_SWDIO    pins ADDED TO this new net
                                 J1.3           R7.2           U1.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_USB_DM   pins ADDED TO this new net
                                 R18.1          U1.44          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SYS_USB_DP   pins ADDED TO this new net
                                 R16.2          R19.1          U1.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_WKUP     pins ADDED TO this new net
                                 R6.1           SW2.1          SW2.2          
                                 U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_DEV_BUSY pins ADDED TO this new net
                                 J2.3           U1.16          U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_DEV_PENIRQ pins ADDED TO this new net
                                 J2.2           R9.1           U1.17          
                                 U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_X+     pins ADDED TO this new net
                                 LCD4.44        U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_X-     pins ADDED TO this new net
                                 LCD4.46        U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_Y+     pins ADDED TO this new net
                                 LCD4.45        U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TOUCH_Y-     pins ADDED TO this new net
                                 LCD4.47        U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3_MAIN pins ADDED TO this new net
                                 C2.1           C7.1           C8.1           
                                 C9.1           C10.1          C11.1          
                                 C12.1          C13.1          C14.1          
                                 C15.1          C18.1          C22.1          
                                 C23.1          C24.1          D1.1           
                                 J1.4           J3.1           LCD4.1         
                                 LCD4.6         LCD4.40        LCD4.41        
                                 LCD4.42        LS1.1          R7.1           
                                 R9.2           R10.1          R16.1          
                                 R31.1          SW2.3          SW2.4          
                                 U1.1           U1.13          U1.19          
                                 U1.32          U1.48          U1.64          
                                 U2.1           U2.9           U2.10          
                                 U3.3           U3.7           U3.8           
                                 U7.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_4V_BAT   pins ADDED TO this new net
                                 D7.2           D8.1           J5.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q4.3           R21.1          R22.1          
                                 U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_5V_MAIN  pins ADDED TO this new net
                                 C17.1          D6.1           D7.1           
                                 J3.2           Q4.2           R11.1          
                                 U7.1           U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_5V_USB   pins ADDED TO this new net
                                 C16.1          D6.2           R15.2          
                                 R17.2          R23.2          U4.1           
                                 U5.4           U6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_DEBUG_REF pins ADDED TO this new net
                                 F1.2           J4.2           R12.1          
                                 R13.1          R14.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1R1001_SOT23_S8050
 CAP NP_CAPC0603_100NF/CAPC0603
 CAP NP_CAPC0603_1UF/CAPC0603
 CAP NP_CAPC0603_30PF/CAPC0603
 CAP NP_CAPC0805_10UF/CAPC0805
 CON2_HD254P-2X1_4_2V/LI BATTERY
 CON3_HD254P-3X1_MCU_UART
 CON4_HD254P-4X1_MCU_DEBUG
 DIODE TVS BI-DIR_SOD523_ESD5Z6_
 DIODE_DO-214AC_SS34
 FUSE_FUSE1206_500MA
 HEADER 10X2_SH254P-10X2_SWD
 HEADER 5X2_HD254P-5X2_HEADER 5X
 LCD_TFT_2R4_TFT_2R4_0R5X50_LCD_
 LED_LEDM0603_GREEN
 LED_LEDM0603_LED
 LED_LEDM0603_RED
 MOSFET P GSD_SOT23_SI2301
 NUP2202W1_SOT363_NUP2202W1
 R2_RESC0603_0R/RESC0603
 R2_RESC0603_0R/RESC0603/NC
 R2_RESC0603_100R/RESC0603
 R2_RESC0603_10K/RESC0603
 R2_RESC0603_1K/RESC0603
 R2_RESC0603_1K5/RESC0603
 R2_RESC0603_1_66K/RESC0603/1%
 R2_RESC0603_30R/RESC0603
 R2_RESC0603_33R/RESC0603
 R2_RESC0603_50K/RESC0603/1%
 R2_RESC0603_510R/RESC0603
 R2_RESC0603_51K/RESC0603
 R2_RESC0603_680R/RESC0603
 R2_RESC0603_68K/RESC0603
 RT9013-SOT23-5_SOT23-5_RT9013-S
 SPEAKER_SPEAKER12X9R5_SPEAKER
 STM32F103R8T6/LQFP64_LQFP50P120
 SW PUSHBUTTON-DPST_SW12X12X8R5_
 SW PUSHBUTTON-SPST/SM_SW_SW RST
 TP4054_SOT23-5_TP4054
 USB-CONNECTER_MINIUSB_USB-CONNE
 W25Q128FV_VSOP8_W25Q128FV
 XPT2046_TSSOP16_XPT2046
 ZTA_XTAL-HC49S_8M
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPC0603_30PF/CAPC0603 
 C2                  CAP NP_CAPC0603_100NF/CAPC0603 
 C3                  CAP NP_CAPC0603_30PF/CAPC0603 
 C4                  CAP NP_CAPC0603_100NF/CAPC0603 
 C7                  CAP NP_CAPC0603_100NF/CAPC0603 
 C8                  CAP NP_CAPC0603_1UF/CAPC0603 
 C9                  CAP NP_CAPC0603_1UF/CAPC0603 
 C10                 CAP NP_CAPC0603_100NF/CAPC0603 
 C11                 CAP NP_CAPC0603_100NF/CAPC0603 
 C12                 CAP NP_CAPC0603_100NF/CAPC0603 
 C13                 CAP NP_CAPC0603_100NF/CAPC0603 
 C14                 CAP NP_CAPC0603_100NF/CAPC0603 
 C15                 CAP NP_CAPC0603_100NF/CAPC0603 
 C16                 CAP NP_CAPC0603_1UF/CAPC0603 
 C17                 CAP NP_CAPC0603_1UF/CAPC0603 
 C18                 CAP NP_CAPC0603_1UF/CAPC0603 
 C19                 CAP NP_CAPC0603_100NF/CAPC0603 
 C22                 CAP NP_CAPC0603_100NF/CAPC0603 
 C23                 CAP NP_CAPC0603_100NF/CAPC0603 
 C24                 CAP NP_CAPC0805_10UF/CAPC0805 
 D1                  DIODE_DO-214AC_SS34   
 D2                  LED_LEDM0603_LED      
 D3                  DIODE_DO-214AC_SS34   
 D4                  LED_LEDM0603_GREEN    
 D5                  LED_LEDM0603_RED      
 D6                  DIODE_DO-214AC_SS34   
 D7                  DIODE_DO-214AC_SS34   
 D8                  DIODE TVS BI-DIR_SOD523_ESD5Z6_ 
 F1                  FUSE_FUSE1206_500MA   
 J1                  CON4_HD254P-4X1_MCU_DEBUG 
 J2                  CON3_HD254P-3X1_MCU_UART 
 J3                  HEADER 5X2_HD254P-5X2_HEADER 5X 
 J4                  HEADER 10X2_SH254P-10X2_SWD 
 J5                  CON2_HD254P-2X1_4_2V/LI BATTERY 
 LCD4                LCD_TFT_2R4_TFT_2R4_0R5X50_LCD_ 
 LS1                 SPEAKER_SPEAKER12X9R5_SPEAKER 
 Q1                  1R1001_SOT23_S8050    
 Q3                  1R1001_SOT23_S8050    
 Q4                  MOSFET P GSD_SOT23_SI2301 
 Q6                  1R1001_SOT23_S8050    
 R1                  R2_RESC0603_1K/RESC0603 
 R4                  R2_RESC0603_30R/RESC0603 
 R5                  R2_RESC0603_10K/RESC0603 
 R6                  R2_RESC0603_10K/RESC0603 
 R7                  R2_RESC0603_10K/RESC0603 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8                  R2_RESC0603_510R/RESC0603 
 R9                  R2_RESC0603_10K/RESC0603 
 R10                 R2_RESC0603_0R/RESC0603 
 R11                 R2_RESC0603_0R/RESC0603/NC 
 R12                 R2_RESC0603_10K/RESC0603 
 R13                 R2_RESC0603_10K/RESC0603 
 R14                 R2_RESC0603_0R/RESC0603 
 R15                 R2_RESC0603_680R/RESC0603 
 R16                 R2_RESC0603_1K5/RESC0603 
 R17                 R2_RESC0603_10K/RESC0603 
 R18                 R2_RESC0603_33R/RESC0603 
 R19                 R2_RESC0603_33R/RESC0603 
 R20                 R2_RESC0603_68K/RESC0603 
 R21                 R2_RESC0603_50K/RESC0603/1% 
 R22                 R2_RESC0603_50K/RESC0603/1% 
 R23                 R2_RESC0603_100R/RESC0603 
 R24                 R2_RESC0603_1_66K/RESC0603/1% 
 R25                 R2_RESC0603_51K/RESC0603 
 R26                 R2_RESC0603_50K/RESC0603/1% 
 R30                 R2_RESC0603_1K/RESC0603 
 R31                 R2_RESC0603_10K/RESC0603 
 SW1                 SW PUSHBUTTON-SPST/SM_SW_SW RST 
 SW2                 SW PUSHBUTTON-DPST_SW12X12X8R5_ 
 U1                  STM32F103R8T6/LQFP64_LQFP50P120 
 U2                  XPT2046_TSSOP16_XPT2046 
 U3                  W25Q128FV_VSOP8_W25Q128FV 
 U4                  USB-CONNECTER_MINIUSB_USB-CONNE 
 U5                  TP4054_SOT23-5_TP4054 
 U6                  NUP2202W1_SOT363_NUP2202W1 
 U7                  RT9013-SOT23-5_SOT23-5_RT9013-S 
 Y1                  ZTA_XTAL-HC49S_8M     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           PRIM_FILE      .\pstchip.dat
 D8.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           PRIM_FILE      .\pstchip.dat
 J1.4                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 J3.9                           PRIM_FILE      .\pstchip.dat
 J4.9                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 LCD4.47                        PRIM_FILE      .\pstchip.dat
 LS1.2                          PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q3.3                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q6.3                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 18:59:48 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.4                          PRIM_FILE      .\pstchip.dat
 U1.18                          PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U3.3                           PRIM_FILE      .\pstchip.dat
 U4.1                           PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 U6.5                           PRIM_FILE      .\pstchip.dat
 U7.5                           PRIM_FILE      .\pstchip.dat
 Y1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  514                                            |
|------------------------------------------------------------------------------|
