|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 21:50:30 2016  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 10X2_SH254P-10X2-90_SWD
 HEADER 5X2_HD254P-5X2-90_HEADER
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 21:50:30 2016  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3                  HEADER 5X2_HD254P-5X2-90_HEADER 40.6000  2.1000 HEADER 5X2_HD254P-5X2_HEADER 5X
 J4                  HEADER 10X2_SH254P-10X2-90_SWD 21.1000 80.9000 HEADER 10X2_SH254P-10X2_SWD
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/ARMDebuger/PCB/dl-wkv0101.brd                                            |
|                                                    Mon Dec 05 21:50:30 2016  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.9           40.6000  2.1000 PRIM_FILE      .\pstchip.dat
 J4.9           21.1000 80.9000 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
