  Revised: Monday, December 05, 2016
          Revision: 







Bill Of Materials       December 5,2016      12:35:31	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C3	30pF/CAPC0603
2	12	C2,C4,C7,C10,C11,C12,C13,C14,C15,C19,C22,C23	100nF/CAPC0603
3	5	C8,C9,C16,C17,C18	1uF/CAPC0603
4	1	C24	10uF/CAPC0805
5	4	D1,D3,D6,D7	SS34
6	1	D2	LED
7	1	D4	GREEN
8	1	D5	RED
9	1	D8	ESD5Z6_0T1G
10	1	F1	500mA
11	1	J1	MCU_DEBUG
12	1	J2	MCU_UART
13	1	J3	HEADER 5X2
14	1	J4	SWD
15	1	J5	4_2V/LI BATTERY
16	1	LCD4	LCD_TFT_2R4
17	1	LS1	SPEAKER
18	3	Q1,Q3,Q6	s8050
19	1	Q4	SI2301
20	2	R1,R30	1K/RESC0603
21	1	R4	30R/RESC0603
22	9	R5,R6,R7,R9,R12,R13,R17,R31,R32	10K/RESC0603
23	1	R8	510R/RESC0603
24	2	R10,R14	0R/RESC0603
25	1	R11	0R/RESC0603/NC
26	1	R15	680R/RESC0603
27	1	R16	1K5/RESC0603
28	2	R18,R19	33R/RESC0603
29	1	R20	68K/RESC0603
30	3	R21,R22,R26	50K/RESC0603/1%
31	1	R23	100R/RESC0603
32	1	R24	1_66K/RESC0603/1%
33	1	R25	51K/RESC0603
34	1	SW1	SW RST
35	1	SW2	SW CTL
36	1	U1	stm32f103r8t6/lqfp64
37	1	U2	XPT2046
38	1	U3	W25Q128FV
39	1	U4	USB-CONNECTER
40	1	U5	TP4054
41	1	U6	NUP2202W1
42	1	U7	RT9013-SOT23-5
43	1	Y1	8M
