FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Dec-05-2016 at 21:50:15}
primitive 'CAP NP_CAPC0603_30PF/CAPC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603';
    VALUE='30pF/CAPC0603';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603_100NF/CAPC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603';
    VALUE='100nF/CAPC0603';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0603_1UF/CAPC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0603';
    VALUE='1uF/CAPC0603';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0805_10UF/CAPC0805';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='capc0805';
    VALUE='10uF/CAPC0805';
  end_body;
end_primitive;
primitive 'DIODE_DO-214AC_SS34';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='do-214ac';
    VALUE='SS34';
  end_body;
end_primitive;
primitive 'LED_LEDM0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledm0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'LED_LEDM0603_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledm0603';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'LED_LEDM0603_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='ledm0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'DIODE TVS BI-DIR_SOD523_ESD5Z6_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS BI-DIR';
    JEDEC_TYPE='sod523';
    VALUE='ESD5Z6_0T1G';
  end_body;
end_primitive;
primitive 'FUSE_FUSE1206_500MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='fuse1206';
    VALUE='500mA';
  end_body;
end_primitive;
primitive 'CON4_HD254P-4X1_MCU_DEBUG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON4';
    JEDEC_TYPE='hd254p-4x1';
    VALUE='MCU_DEBUG';
  end_body;
end_primitive;
primitive 'CON3_HD254P-3X1_MCU_UART';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='hd254p-3x1';
    VALUE='MCU_UART';
  end_body;
end_primitive;
primitive 'HEADER 5X2_HD254P-5X2-90_HEADER';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 5X2';
    JEDEC_TYPE='hd254p-5x2-90';
    VALUE='HEADER 5X2';
  end_body;
end_primitive;
primitive 'HEADER 10X2_SH254P-10X2-90_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10X2';
    JEDEC_TYPE='sh254p-10x2-90';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'CON2_HD254P-2X1_4_2V/LI BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='hd254p-2x1';
    VALUE='4_2V/LI BATTERY';
  end_body;
end_primitive;
primitive 'LCD_TFT_2R4_TFT_2R4_0R5X50_LCD_';
  pin
    'LEDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'LEDK1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LEDK2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'LEDK3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LEDK4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IM0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'IM1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IM2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'IM3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VSYNC':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'HSYNC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DOTCK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DB17':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DB16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DB15':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DB14':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DB13':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DB12':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DB11':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DB10':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DB9':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DB8':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'WRX/D/CX':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'D/CX/SCL':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'CSX':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'TE':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'VDDI0':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VDDI1':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'VCI':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'X+':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'Y+':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'X-':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'Y-':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LCD_TFT_2R4';
    JEDEC_TYPE='tft_2r4_0r5x50';
    VALUE='LCD_TFT_2R4';
  end_body;
end_primitive;
primitive 'SPEAKER_SPEAKER12X9R5_SPEAKER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPEAKER';
    JEDEC_TYPE='speaker12x9r5';
    VALUE='SPEAKER';
  end_body;
end_primitive;
primitive '1R1001_SOT23_S8050';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='1R1001';
    JEDEC_TYPE='sot23';
    VALUE='S8050';
  end_body;
end_primitive;
primitive 'MOSFET P GSD_SOT23_SI2301';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET P GSD';
    JEDEC_TYPE='sot23';
    VALUE='SI2301';
  end_body;
end_primitive;
primitive 'R2_RESC0603_1K/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='1K/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_0R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='0R/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_0R/RESC0603/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='0R/RESC0603/NC';
  end_body;
end_primitive;
primitive 'R2_RESC0603_10K/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='10K/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_680R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='680R/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_1K5/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='1K5/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_33R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='33R/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_68K/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='68K/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_50K/RESC0603/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='50K/RESC0603/1%';
  end_body;
end_primitive;
primitive 'R2_RESC0603_100R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='100R/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_1_66K/RESC0603/1%';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='1_66K/RESC0603/1%';
  end_body;
end_primitive;
primitive 'R2_RESC0603_51K/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='51K/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_30R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='30R/RESC0603';
  end_body;
end_primitive;
primitive 'R2_RESC0603_510R/RESC0603';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R2';
    JEDEC_TYPE='resc0603';
    VALUE='510R/RESC0603';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-SPST/SM_SW_SW RST';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-SPST/SM';
    JEDEC_TYPE='sw';
    VALUE='SW RST';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON-DPST_SW12X12X8R5_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON-DPST';
    JEDEC_TYPE='sw12x12x8r5';
    VALUE='SW CTL';
  end_body;
end_primitive;
primitive 'STM32F103R8T6/LQFP64_LQFP50P120';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13/TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14/OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15/OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='stm32f103r8t6/lqfp64';
    JEDEC_TYPE='lqfp50p1200x1200x160-64';
    VALUE='stm32f103r8t6/lqfp64';
  end_body;
end_primitive;
primitive 'XPT2046_TSSOP16_XPT2046';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XP':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'YP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'YN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOVDD':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P\E\N\I\R\Q\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'BUSY':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DCLK':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPT2046';
    JEDEC_TYPE='tssop16';
    VALUE='XPT2046';
  end_body;
end_primitive;
primitive 'W25Q128FV_VSOP8_W25Q128FV';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO/IO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '\W\P/IO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI/IO0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\/R\E\S\E\T':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q128FV';
    JEDEC_TYPE='vsop8';
    VALUE='W25Q128FV';
  end_body;
end_primitive;
primitive 'USB-CONNECTER_MINIUSB_USB-CONNE';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-CONNECTER';
    JEDEC_TYPE='miniusb';
    VALUE='USB-CONNECTER';
  end_body;
end_primitive;
primitive 'TP4054_SOT23-5_TP4054';
  pin
    'C\H\R\G\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PROG':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP4054';
    JEDEC_TYPE='sot23-5';
    VALUE='TP4054';
  end_body;
end_primitive;
primitive 'NUP2202W1_SOT363_NUP2202W1';
  pin
    'IO1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VP':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NUP2202W1';
    JEDEC_TYPE='sot363';
    VALUE='NUP2202W1';
  end_body;
end_primitive;
primitive 'RT9013-SOT23-5_SOT23-5_RT9013-S';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RT9013-SOT23-5';
    JEDEC_TYPE='sot23-5';
    VALUE='RT9013-SOT23-5';
  end_body;
end_primitive;
primitive 'ZTA_XTAL-HC49S_8M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTA';
    JEDEC_TYPE='xtal-hc49s';
    VALUE='8M';
  end_body;
end_primitive;
END.